
quad.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00001cb7          	lui	s9,0x1
   4:	770c8c93          	addi	s9,s9,1904 # 1770 <main_loop_condition+0x1734>
   8:	00000413          	li	s0,0
   c:	00c0006f          	j	18 <init_loop_condition>

00000010 <init_loop>:
  10:	00042023          	sw	zero,0(s0)
  14:	00140413          	addi	s0,s0,1

00000018 <init_loop_condition>:
  18:	ff944ce3          	blt	s0,s9,10 <init_loop>
  1c:	00000413          	li	s0,0
  20:	00100993          	li	s3,1
  24:	0180006f          	j	3c <main_loop_condition>

00000028 <main_loop_start>:
  28:	00347493          	andi	s1,s0,3
  2c:	00000913          	li	s2,0
  30:	00049463          	bnez	s1,38 <main_loop_increment>
  34:	01342023          	sw	s3,0(s0)

00000038 <main_loop_increment>:
  38:	00140413          	addi	s0,s0,1

0000003c <main_loop_condition>:
  3c:	ff9446e3          	blt	s0,s9,28 <main_loop_start>
  40:	00000013          	nop
  44:	00000013          	nop
  48:	00000013          	nop

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.insn	2, 0x1941
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <.riscv.attributes+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	0031                	.insn	2, 0x0031
